C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\bin\Debug\net7.0\Frolov-OOP-2-2.exe
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\bin\Debug\net7.0\Frolov-OOP-2-2.deps.json
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\bin\Debug\net7.0\Frolov-OOP-2-2.runtimeconfig.json
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\bin\Debug\net7.0\Frolov-OOP-2-2.dll
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\bin\Debug\net7.0\Frolov-OOP-2-2.pdb
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.csproj.AssemblyReference.cache
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.AssemblyInfoInputs.cache
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.AssemblyInfo.cs
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.csproj.CoreCompileInputs.cache
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.dll
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\refint\Frolov-OOP-2-2.dll
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.pdb
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\Frolov-OOP-2-2.genruntimeconfig.cache
C:\Users\nikit\source\repos\Frolov-OOP-2-2\Frolov-OOP-2-2\obj\Debug\net7.0\ref\Frolov-OOP-2-2.dll
